[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm81 -F
autostart=true
autorestart=true
startretries=0
priority=5

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
startretries=0
priority=10

[program:websockets]
command=/usr/bin/php /app/artisan websockets:serve
autostart=true
autorestart=true
startretries=0
priority=10
